# ChongLe

./: .gitignore  build.gradle  gradle.properties  lombok.config  package.py  settings.gradle
LoadingView/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jiajia/badou/: ExampleInstrumentedTest.java
app/src/choneLeRelease/res/values/: shell-strings.xml
app/src/chongLeDebug/res/values/: shell-strings.xml
app/src/jiajiaDebug/res/values/: shell-strings.xml
app/src/jiajiaRelease/res/values/: shell-strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiajia/badou/: MainApplication.java
app/src/main/java/com/jiajia/badou/activity/: BaseActivity.java  BuyActivity.java  CommonWebViewActivity.java  LoginActivity.java  MainActivity.java  PetCompileActivity.java  PetPrimpActivity.java  PetPrimpDetailActivity.java  PrimpSelectPetActivity.java  PushApiActivity.java  RegisterActivity.java  ResetLoginPasswordActivity.java  SelectAllOrderActivity.java  SplashActivity.java  TakePhotoActivity.java  UserCompileActivity.java
app/src/main/java/com/jiajia/badou/adapter/: AdapterHelper.java  ChongQuanAdapter.java  MainPageFragmentAdapter.java  PetPrimpAdapter.java  PetPrimpDetailAdapter.java  PrimpSelectPetAdapter.java  ReportLendPeopleAdapter.java  SelectAllOrderAdapter.java  SimpleAdapterHelper.java  SimpleTextAdapter.java  StoreFragmentAdapter.java  StoreFragmentHotRecommendAdapter.java
app/src/main/java/com/jiajia/badou/bean/: ChongQuanBean.java  NotificationEntity.java  PetPrimpBean.java  PushBean.java  ResultObject.java
app/src/main/java/com/jiajia/badou/bean/event/: EventActionUtil.java  EventBusAction.java  JumpStoreEvent.java  SetPetIdEvent.java
app/src/main/java/com/jiajia/badou/bitmap/: BitmapReader.java  BitmapSaver.java  BitmapUtil.java  FastBlur.java
app/src/main/java/com/jiajia/badou/di/: ComponentModule.java
app/src/main/java/com/jiajia/badou/fragment/: BaseFragment.java  LookFragment.java  MainPageFragment.java  MineFragment.java  StoreFragment.java
app/src/main/java/com/jiajia/badou/jgpush/: LocalBroadcastManager.java  MyReceiver.java
app/src/main/java/com/jiajia/badou/mine/: Align.java  Config.java  ItemChangeListener.java  StackAdapter.java  StackLayoutManager.java  VerticalActivity.java
app/src/main/java/com/jiajia/badou/module/: ActivityModule.java  ActivityMoudle.java
app/src/main/java/com/jiajia/badou/util/: ActManager.java  BaseSharedDataUtil.java  ChongLeConfig.java  EditTextUtil.java  FileHelper.java  FileUtil.java  GPSUtil.java  GetVerifyCodeTimerUtil.java  GlobalException.java  InputMethodUtil.java  InterfaceUtil.java  NetStateUtil.java  NoScrollGridLayoutManager.java  ProgressWebChromeClient.java  SharedPrefUtil.java  StatusBarUtils.java  Strings.java  SubscriberExtend.java  ToastUtil.java  ViewUtil.java
app/src/main/java/com/jiajia/badou/view/: BigAvatarView.java  CommonPopWindow.java  ExitView.java  GlideImageLoader.java  LoadingProgress.java  MessageView.java  PermissionUtil.java  PhoneInfo.java  PhotoPicker.java  PhotoUtils.java  ReportLendPeopleDialog.java  SetUserHeadImagePopView.java  SingleExitDialog.java  UpLoadAvatarView.java  UserCenterItemView.java
app/src/main/res/anim/: yj_small2big.xml
app/src/main/res/drawable/: circle_ring_register_check_false.xml  gradul_look_fragment_title.xml  shape_circle_main_ring.xml  shape_circle_white_8.xml  shape_radius_15.xml  shape_rc_dialog_bg_selector.xml  yj_pressed.xml  yq_exit_text_select.xml  yq_exit_text_select_right.xml  yq_select_btn.xml  yq_selector_takephoto.xml  yq_shape_10_bottom_radius_c_bg.xml  yq_shape_8r_white.xml  yq_shape_exit_right_w.xml  yq_shape_exit_tv.xml  yq_shape_exit_tv_right.xml  yq_shape_exit_tv_w.xml  yq_shape_radius_10.xml  yq_shape_takephoto.xml  yq_shape_takepnoto_unpressed.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_pet_compile.xml  activity_pet_primp.xml  activity_pet_primp_detail.xml  activity_primp_select_pet.xml  activity_register.xml  activity_select_all_order.xml  activity_splash.xml  activity_user_compile.xml  api_common_webview.xml  dialog_single_edit.xml  fragment_main_look.xml  fragment_main_mine.xml  fragment_main_page.xml  fragment_main_store.xml  item_main_page_adapter.xml  item_mine_pet_card.xml  item_pet_primp.xml  item_primp_detail.xml  item_select_all_order.xml  item_select_pet.xml  item_store_fragment.xml  item_store_hot.xml  item_store_hot_recommend.xml  layout_header_fragment_look_chong_quan.xml  layout_header_fragment_main_page.xml  layout_header_fragment_store.xml  layout_pet_primp_detail_header.xml  loading_pro.xml  ycjt_activity_buy.xml  ycjt_dialog_big_avatar.xml  ycjt_dialog_borrow_purpose.xml  ycjt_item_chong_quan.xml  ycjt_item_dialog_report_lend.xml  yq_base_title.xml  yq_city_pop.xml  yq_cusview_exit.xml  yq_headimg_dialog.xml  (+4 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jiajia/badou/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
buildsystem/proguard/: proguard-rules-base.pro
presenter/: build.gradle
presenter/src/androidTest/java/com/jiajia/presenter/: ExampleInstrumentedTest.java
presenter/src/main/: AndroidManifest.xml
presenter/src/main/java/com/jiajia/presenter/bean/: AddPetPost.java  InsertOrderPost.java  PetPrimpBean.java  PetPrimpDetailListBean.java
presenter/src/main/java/com/jiajia/presenter/impl/: MvpView.java  Presenter.java
presenter/src/main/java/com/jiajia/presenter/modle/: BasePresenter.java
presenter/src/main/java/com/jiajia/presenter/net/: HttpUtil.java  OkGoHttpAction.java  OkGoHttpActionArray.java  OkGoHttpActionNoBean.java
presenter/src/main/java/com/jiajia/presenter/util/: ChongLeConfig.java  GlobalException.java  GsonUtil.java  InputMethodUtil.java  ProgressWebChromeClient.java  RequestCode.java  SharedPrefUtil.java  StatusBarUtils.java  Strings.java  ToastUtil.java  TypeFactory.java  ViewUtil.java
presenter/src/main/res/values/: strings.xml
presenter/src/test/java/com/jiajia/presenter/: ExampleUnitTest.java
(+67 files in other folders)
