apply plugin: 'com.android.library'
android {
  def globalConfiguration = rootProject.ext
  compileSdkVersion globalConfiguration.androidCompileSdkVersion
  buildToolsVersion globalConfiguration.androidBuildToolsVersion
  defaultConfig {
    minSdkVersion globalConfiguration.androidMinSdkVersion
    targetSdkVersion globalConfiguration.androidTargetSdkVersion
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    def defaultProguardRule = getDefaultProguardFile('proguard-android.txt')
    def proguardKeepLogRule = '../buildsystem/proguard/proguard-rules-base.pro'
    debug{
      minifyEnabled false
    }
    release {
      minifyEnabled true
      proguardFiles defaultProguardRule, proguardKeepLogRule
    }
  }
}