allprojects {
  repositories {
    jcenter()
    maven {
      url "https://jitpack.io"
    }
  }
}

ext {
  //Android
  androidCompileSdkVersion = 27
  androidBuildToolsVersion = "27.0.3"
  androidMinSdkVersion = 16
  androidTargetSdkVersion = 27

  choneLeVersionCode = 1
  choneLeVersionName = "1.0.0"
  choneLeApplicationId = "com.jiajia.badou"

  jiaJiaVersionCode = 1
  jiaJiaVersionName = "1.0.0"
  jiaJiaApplicationId = "com.jiajia.badou"

  androidDemension = "chongLe"

  testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
  testApplicationId = "com.jiajia.badou.test"
}
