apply plugin: 'com.android.application'

android {
  compileSdkVersion 26
  defaultConfig {
    applicationId "com.jiajia.badou"
    minSdkVersion 16
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    manifestPlaceholders = [JPUSH_PKGNAME: applicationId,
                            JPUSH_APPKEY : "ba7dadaad97e2bb4b1c6fdf1",
                            JPUSH_CHANNEL: "jiajia",]

    ndk { abiFilters "armeabi-v7a" }

    javaCompileOptions {
      annotationProcessorOptions {
        includeCompileClasspath = true
      }
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

repositories {
  maven { url "https://jitpack.io" }
  maven {
    url 'https://maven.google.com'
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  //noinspection GradleCompatible
  implementation 'com.android.support:appcompat-v7:27.0.2'
  implementation 'com.android.support.constraint:constraint-layout:1.0.2'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.1'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
  //花式加载框
  implementation project(':LoadingView')
  // 拍照
  implementation 'com.jph.takephoto:takephoto_library:4.0.3'
  // banner
  implementation 'com.youth.banner:banner:1.4.10'
  // superTextView
  implementation 'com.github.lygttpod:SuperTextView:2.1.5'
  implementation 'com.android.support:recyclerview-v7:26.1.0'
  implementation 'com.google.code.gson:gson:2.8.1'

  implementation 'com.jakewharton:butterknife:8.5.1'

  implementation 'com.jakewharton:butterknife-compiler:8.5.1'

  implementation "de.hdodenhof:circleimageview:2.1.0"

  implementation 'com.makeramen:roundedimageview:2.3.0'

  implementation 'com.android.support:cardview-v7:26.1.0'

  implementation 'cn.jiguang.sdk:jpush:3.1.1'
  implementation 'cn.jiguang.sdk:jcore:1.1.9'

  implementation 'org.jetbrains:annotations-java5:15.0'

  implementation "com.github.bumptech.glide:glide:3.7.0"

  implementation 'com.lzy.net:okgo:3.0.4'

  implementation 'jp.wasabeef:glide-transformations:2.0.2'

  implementation 'org.projectlombok:lombok:1.16.16'
  annotationProcessor 'org.projectlombok:lombok:1.16.16'

  implementation 'com.google.dagger:dagger:2.11'
  annotationProcessor 'com.google.dagger:dagger-compiler:2.11'

  //EventBus
  implementation 'org.greenrobot:eventbus:3.1.1'

  //*********************** permission ***********************

  implementation 'com.lovedise:permissiongen:0.0.6'
  implementation 'org.jetbrains:annotations-java5:15.0'
  compile project(path: ':presenter')
}
