apply plugin: 'com.android.library'

android {
  def globalConfiguration = rootProject.ext
  compileSdkVersion globalConfiguration.androidCompileSdkVersion
  buildToolsVersion globalConfiguration.androidBuildToolsVersion
  defaultConfig {
    minSdkVersion globalConfiguration.androidMinSdkVersion
    targetSdkVersion globalConfiguration.androidTargetSdkVersion
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    def defaultProguardRule = getDefaultProguardFile('proguard-android.txt')
    def proguardKeepLogRule = '../buildsystem/proguard/proguard-rules-base.pro'
    debug{
      minifyEnabled false
    }
    release {
      minifyEnabled true
      proguardFiles defaultProguardRule, proguardKeepLogRule
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation 'com.android.support:appcompat-v7:26.1.0'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.1'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

  implementation 'com.lzy.net:okgo:3.0.4'
  implementation 'com.google.code.gson:gson:2.8.1'
  implementation 'org.projectlombok:lombok:1.16.16'
  annotationProcessor 'org.projectlombok:lombok:1.16.16'

  implementation 'com.google.dagger:dagger:2.11'
  annotationProcessor 'com.google.dagger:dagger-compiler:2.11'

  implementation 'org.jetbrains:annotations-java5:15.0'
}
