<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >

  <include layout="@layout/yq_base_title"/>

  <com.allen.library.SuperTextView
      android:id="@+id/super_tv_pet_compile_pet_name"
      android:layout_width="match_parent"
      android:layout_height="55dp"
      android:background="@color/white"
      android:paddingLeft="10dp"
      android:paddingRight="10dp"
      app:sDividerLineType="none"
      app:sLeftTextColor="@color/yq_text_color_blank"
      app:sLeftTextSize="16sp"
      app:sLeftTextString="宠物名称"
      app:sRightTextColor="@color/yq_color_a0a0a0"
      app:sRightTextSize="16sp"
      app:sRightTextString="请输入"
      app:sRightTvDrawableRight="@mipmap/yj_arrow_left"
      />

  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/yq_c_bg"
      />

  <RelativeLayout
      android:id="@+id/relat_pet_compile_avatar"
      android:layout_width="match_parent"
      android:layout_height="55dp"
      android:background="@drawable/yj_pressed"
      android:paddingLeft="20dp"
      android:paddingRight="20dp"
      >
    <TextView
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="头像"
        style="@style/yq_text_black"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        >
      <com.makeramen.roundedimageview.RoundedImageView
          android:id="@+id/img_pet_compile_avatar"
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:layout_gravity="center_vertical"
          app:riv_corner_radius="7dp"
          />

      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:layout_marginLeft="10dp"
          android:background="@mipmap/yj_arrow_left"
          />
    </LinearLayout>
  </RelativeLayout>

  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/yq_c_bg"
      />

  <com.allen.library.SuperTextView
      android:id="@+id/super_tv_pet_compile_pet_variety"
      android:layout_width="match_parent"
      android:layout_height="55dp"
      android:background="@color/white"
      android:paddingLeft="10dp"
      android:paddingRight="10dp"
      app:sDividerLineType="none"
      app:sLeftTextColor="@color/yq_text_color_blank"
      app:sLeftTextSize="16sp"
      app:sLeftTextString="品种"
      app:sRightTextColor="@color/yq_color_a0a0a0"
      app:sRightTextSize="16sp"
      app:sRightTextString="请输入"
      app:sRightTvDrawableRight="@mipmap/yj_arrow_left"
      />

  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/yq_c_bg"
      />

  <com.allen.library.SuperTextView
      android:id="@+id/super_tv_pet_compile_pet_gender"
      android:layout_width="match_parent"
      android:layout_height="55dp"
      android:background="@color/white"
      android:paddingLeft="10dp"
      android:paddingRight="10dp"
      app:sDividerLineType="none"
      app:sLeftTextColor="@color/yq_text_color_blank"
      app:sLeftTextSize="16sp"
      app:sLeftTextString="性别"
      app:sRightTextColor="@color/yq_color_a0a0a0"
      app:sRightTextSize="16sp"
      app:sRightTextString="请选择"
      app:sRightTvDrawableRight="@mipmap/yj_arrow_left"
      />

  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/yq_c_bg"
      />

  <com.allen.library.SuperTextView
      android:id="@+id/super_tv_pet_compile_pet_birthday"
      android:layout_width="match_parent"
      android:layout_height="55dp"
      android:background="@color/white"
      android:paddingLeft="10dp"
      android:paddingRight="10dp"
      app:sDividerLineType="none"
      app:sLeftTextColor="@color/yq_text_color_blank"
      app:sLeftTextSize="16sp"
      app:sLeftTextString="生日"
      app:sRightTextColor="@color/yq_color_a0a0a0"
      app:sRightTextSize="16sp"
      app:sRightTextString="请选择"
      app:sRightTvDrawableRight="@mipmap/yj_arrow_left"
      />

  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/yq_c_bg"
      />

  <com.allen.library.SuperTextView
      android:id="@+id/super_tv_pet_compile_save"
      android:layout_width="match_parent"
      android:layout_height="44dp"
      android:layout_marginLeft="40dp"
      android:layout_marginRight="40dp"
      android:layout_marginTop="50dp"
      app:sCenterTextColor="@color/white"
      app:sCenterTextSize="16sp"
      app:sCenterTextString="保存"
      app:sDividerLineType="none"
      app:sShapeCornersRadius="4dp"
      app:sShapeSelectorNormalColor="@color/main_check_true"
      app:sShapeSelectorPressedColor="@color/main_check_true_2"
      app:sUseShape="true"
      />

</LinearLayout>