<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

  <com.jiajia.badou.view.hfrecycler.HeaderAndFooterRecyclerView
      android:id="@+id/recyclerview_pet_primp_detail"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />

  <TextView
      android:id="@+id/tv_submit_pet_primp_detail"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:layout_alignParentBottom="true"
      android:background="@color/main_check_true"
      android:gravity="center"
      android:text="预约"
      android:textColor="@color/white"
      android:textSize="@dimen/yq_headline"
      />

</RelativeLayout>