<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        >
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="160dp"
          >
        <com.youth.banner.Banner
            android:id="@+id/banner_pet_primp_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <LinearLayout
            android:id="@+id/layout_title_content_pet_primp_detail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            >
          <RelativeLayout
              android:id="@+id/relat_back_pet_primp_detail"
              android:layout_width="50dp"
              android:layout_height="match_parent"
              >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@mipmap/yj_return_back_white"
                />
          </RelativeLayout>
          <TextView
              android:id="@+id/tv_title_pet_primp_detail"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:gravity="center"
              android:textColor="@color/white"
              android:textSize="@dimen/yq_headline"
              android:text="宠乐宠物中心"
              />
        </LinearLayout>
      </RelativeLayout>

      <TextView
          android:id="@+id/tv_content_title_pet_primp_detail"
          android:layout_marginLeft="20dp"
          android:layout_marginTop="20dp"
          android:textColor="@color/yj_black"
          android:textSize="20sp"
          tools:text="宠乐宠物中心"
          style="@style/yq_text_black"
          />

      <TextView
          android:id="@+id/tv_address_pet_primp_detail"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="20dp"
          android:layout_marginTop="25dp"
          android:drawableLeft="@mipmap/address"
          android:drawablePadding="10dp"
          android:gravity="center"
          android:textColor="@color/yq_text_color_blank"
          android:textSize="@dimen/yq_body"
          tools:text="杭州市西湖区202号"
          />

      <TextView
          android:id="@+id/tv_phone_pet_primp_detail"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="20dp"
          android:layout_marginTop="10dp"
          android:drawableLeft="@mipmap/call_phone_grey"
          android:drawablePadding="10dp"
          android:gravity="center"
          android:textColor="@color/yq_text_color_blank"
          android:textSize="@dimen/yq_body"
          tools:text="13322947832"
          />

      <View
          android:layout_marginTop="20dp"
          style="@style/yq_line_style"
          />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="20dp"
          android:layout_marginTop="16dp"
          android:text="服务项目"
          android:textColor="@color/yj_black"
          android:textSize="@dimen/yq_title"
          />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:paddingLeft="10dp"
          android:paddingRight="10dp"
          >
        <RelativeLayout
            android:id="@+id/relat_have_a_bath_pet_primp_detail"
            android:layout_width="0dp"
            android:layout_height="115dp"
            android:layout_weight="1"
            android:padding="10dp"
            >
          <ImageView
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_centerHorizontal="true"
              android:layout_centerVertical="true"
              android:background="@mipmap/ic_launcher"
              />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerHorizontal="true"
              android:layout_centerVertical="true"
              android:text="普通洗澡"
              android:textColor="@color/white"
              android:textSize="@dimen/yq_title"
              />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relat_primp_pet_primp_detail"
            android:layout_width="0dp"
            android:layout_height="115dp"
            android:layout_weight="1"
            android:padding="10dp"
            >
          <ImageView
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_centerHorizontal="true"
              android:layout_centerVertical="true"
              android:background="@mipmap/ic_launcher"
              />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerHorizontal="true"
              android:layout_centerVertical="true"
              android:text="美容造型"
              android:textColor="@color/white"
              android:textSize="@dimen/yq_title"
              />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relat_wash_tooth_pet_primp_detail"
            android:layout_width="0dp"
            android:layout_height="115dp"
            android:layout_weight="1"
            android:padding="10dp"
            >
          <ImageView
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_centerHorizontal="true"
              android:layout_centerVertical="true"
              android:background="@mipmap/ic_launcher"
              />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerHorizontal="true"
              android:layout_centerVertical="true"
              android:text="洁牙"
              android:textColor="@color/white"
              android:textSize="@dimen/yq_title"
              />
        </RelativeLayout>
      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:paddingLeft="10dp"
          android:paddingRight="10dp"
          >
        <RelativeLayout
            android:id="@+id/relat_clip_fingernail_pet_primp_detail"
            android:layout_width="0dp"
            android:layout_height="115dp"
            android:layout_weight="1"
            android:padding="10dp"
            >
          <ImageView
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_centerHorizontal="true"
              android:layout_centerVertical="true"
              android:background="@mipmap/ic_launcher"
              />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerHorizontal="true"
              android:layout_centerVertical="true"
              android:text="修剪指甲"
              android:textColor="@color/white"
              android:textSize="@dimen/yq_title"
              />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relat_spa_pet_primp_detail"
            android:layout_width="0dp"
            android:layout_height="115dp"
            android:layout_weight="1"
            android:padding="10dp"
            >
          <ImageView
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_centerHorizontal="true"
              android:layout_centerVertical="true"
              android:background="@mipmap/ic_launcher"
              />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerHorizontal="true"
              android:layout_centerVertical="true"
              android:text="SPA"
              android:textColor="@color/white"
              android:textSize="@dimen/yq_title"
              />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relat_out_in_pet_primp_detail"
            android:layout_width="0dp"
            android:layout_height="115dp"
            android:layout_weight="1"
            android:padding="10dp"
            >
          <ImageView
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_centerHorizontal="true"
              android:layout_centerVertical="true"
              android:background="@mipmap/ic_launcher"
              />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerHorizontal="true"
              android:layout_centerVertical="true"
              android:text="接送"
              android:textColor="@color/white"
              android:textSize="@dimen/yq_title"
              />
        </RelativeLayout>
      </LinearLayout>

    </LinearLayout>
  </ScrollView>

  <TextView
      android:id="@+id/tv_submit_pet_primp_detail"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:layout_alignParentBottom="true"
      android:background="@color/main_check_true"
      android:gravity="center"
      android:text="预约"
      android:textColor="@color/white"
      android:textSize="@dimen/yq_headline"
      />

</RelativeLayout>