<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingTop="6dp"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      >
    <ImageView
        android:id="@+id/img_item_select_all_order"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginLeft="16dp"
        tools:background="@mipmap/c_001"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:orientation="vertical"
        >

      <TextView
          android:id="@+id/tv_item_select_all_order_name"
          android:textColor="@color/yj_black"
          tools:text="巴豆"
          style="@style/yq_text_black"
          />

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:orientation="horizontal"
          >
        <TextView
            android:id="@+id/tv_item_select_all_order_type"
            android:textSize="@dimen/yq_body"
            tools:text="预约类型：医疗"
            style="@style/yq_text_black"
            />
        <TextView
            android:id="@+id/tv_item_select_all_order_store"
            android:layout_marginLeft="20dp"
            android:textSize="@dimen/yq_body"
            tools:text="预约地点：下沙"
            style="@style/yq_text_black"
            />
      </LinearLayout>

    </LinearLayout>
  </LinearLayout>

  <View
      android:layout_marginTop="6dp"
      style="@style/yq_line_style"
      />
</LinearLayout>