<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relat_item_pet_primp_detail"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:padding="10dp"
    >

  <ImageView
      android:id="@+id/img_item_pet_primp_detail"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />

  <ImageView
      android:id="@+id/img_item_pet_primp_detail_tag"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_marginBottom="5dp"
      android:layout_marginLeft="5dp"
      android:background="@mipmap/yes_main_check_true"
      android:visibility="gone"
      />
</RelativeLayout>