<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="160dp"
      >
    <com.youth.banner.Banner
        android:id="@+id/banner_pet_primp_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <LinearLayout
        android:id="@+id/layout_title_content_pet_primp_detail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
      <RelativeLayout
          android:id="@+id/relat_back_pet_primp_detail"
          android:layout_width="50dp"
          android:layout_height="match_parent"
          >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/yj_return_back_white"
            />
      </RelativeLayout>
      <TextView
          android:id="@+id/tv_title_pet_primp_detail"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:gravity="center"
          android:textColor="@color/white"
          android:textSize="@dimen/yq_headline"
          android:text="宠乐宠物中心"
          />
    </LinearLayout>
  </RelativeLayout>

  <TextView
      android:id="@+id/tv_content_title_pet_primp_detail"
      android:layout_marginLeft="20dp"
      android:layout_marginTop="20dp"
      android:textColor="@color/yj_black"
      android:textSize="20sp"
      tools:text="宠乐宠物中心"
      style="@style/yq_text_black"
      />

  <TextView
      android:id="@+id/tv_address_pet_primp_detail"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="20dp"
      android:layout_marginTop="25dp"
      android:drawableLeft="@mipmap/address"
      android:drawablePadding="10dp"
      android:gravity="center"
      android:textColor="@color/yq_text_color_blank"
      android:textSize="@dimen/yq_body"
      tools:text="杭州市西湖区202号"
      />

  <TextView
      android:id="@+id/tv_phone_pet_primp_detail"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="20dp"
      android:layout_marginTop="10dp"
      android:drawableLeft="@mipmap/call_phone_grey"
      android:drawablePadding="10dp"
      android:gravity="center"
      android:textColor="@color/yq_text_color_blank"
      android:textSize="@dimen/yq_body"
      tools:text="13322947832"
      />

  <View
      android:layout_marginTop="20dp"
      style="@style/yq_line_style"
      />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="20dp"
      android:layout_marginTop="16dp"
      android:text="服务项目"
      android:textColor="@color/yj_black"
      android:textSize="@dimen/yq_body"
      />
</LinearLayout>