<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlayout_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtv_take_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/yq_selector_takephoto"
            android:gravity="center"
            android:padding="11dp"
            android:text="拍照"
            android:textColor="@color/main_check_true"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtv_img_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/yq_selector_takephoto"
            android:gravity="center"
            android:padding="11dp"
            android:text="相册"
            android:layout_marginTop="1dp"
            android:textColor="@color/main_check_true"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtv_cancle_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/yq_selector_takephoto"
            android:gravity="center"
            android:padding="11dp"
            android:text="取消"
            android:textColor="@color/yq_color_a0a0a0"
            android:textSize="16sp" />
    </LinearLayout>
</RelativeLayout>